import java.util.Scanner;
public class number_array{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows=obj.nextInt();
        System.out.print("Enter the number of columns: ");
        int columns=obj.nextInt();
        int[][] arr=new int[rows][columns];
        System.out.print("Enter the elements:");
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                arr[i][j]=obj.nextInt();
            }
        }
        System.out.println("Entered elements are: ");
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
